# === Static Aurora Paycode ID as individual identifier ===
PAYCODE_ID=

# === LNBits Public URL (example: https://lnbits.de)
LNBITS_URL=

# === LNBits Wallet Configuration ===
# === Wallet 1 ===
WALLET_1_ID=
WALLET_1_ADMINKEY=

# === Wallet 2 ===
WALLET_2_ID=
WALLET_2_ADMINKEY=
